[platformio]
src_dir = src
default_envs = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 19200
lib_deps =
    tzapu/WiFiManager @ 0.16.0
    arduino-libraries/NTPClient @ 3.1.0
    jchristensen/Timezone @ 1.2.4
